{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "ConnectionString_UserDB": "Server=localhost;Port=3309;Database=user_db;Uid=root;Pwd=mypass;"
  //}
}
